version = "3.5.1"

maxColumn = 120

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

assumeStandardLibraryStripMargin = true
align.stripMargin = true

spaces.inImportCurlyBraces = true

rewrite.rules = [Imports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.imports.sort = original
rewrite.redundantBraces.includeUnitMethods = false

docstrings.style = Asterisk
docstrings.oneline = keep
docstrings.wrap = no

runner.dialect = scala212

project {
  git = true
  includePaths = [
    "glob:**.scala"
  ]
  excludePaths = [
    "glob:**/src/main/scala/sbtassembly/AssemblyKeys.scala",
    "glob:**/src/main/scala/sbtassembly/AssemblyOption.scala",
    "glob:**/src/sbt-test/**/**.*",
  ]
}

